@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  display: flex;
  flex-direction: column;
  min-width: 100%;

  @media (min-width: 1000px) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

body {
  --sb-track-color: #2421d5;
  --sb-thumb-color: #232e33;
  --sb-size: 0.5rem;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 48;
}

main {
  margin-top: 3rem;
  @media (min-width: 1000px) {
    margin-top: 0;
    margin-right: 250px;
  }
}

section {
  padding-left: 1rem;
  padding-bottom: 1.625rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 1px #868e96;
  @media (min-width: 1000px) {
    padding-top: 0;
    height: 100vh;
    padding-left: 2rem;
    padding-bottom: 3rem;
  }
}

#aboutMe ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1rem;
  @media (min-width: 1000px) {
    color: #6d757d;
    font-size: 1.375rem;
  }
}
#aboutMe ul > li {
  display: inline-block;
}

#aboutMe ul li:first-of-type {
  @media (min-width: 1000px) {
    color: #4e4bff;
  }
}

#aboutMe ul li:last-of-type {
  color: #4e4bff;
  @media (min-width: 1000px) {
    color: #6d757d;
  }
}

h1 {
  color: #343a40;
  font-size: 2rem;
  margin: 1rem 0;
  @media (min-width: 1000px) {
    color: #343a40;
    font-size: 6rem;
  }
}

h1 span:last-of-type {
  color: #4e4bff;
  @media (min-width: 1000px) {
    color: #343a40;
  }
}

h1 span:first-of-type {
  @media (min-width: 1000px) {
    color: #4e4bff;
  }
}

h2 {
  color: #343a40;
  margin: 0;
}

h3 {
  color: #232e33;
  margin: 0;
  font-weight: normal;
}

p {
  color: #505860;
  font-size: 1rem;
  padding: 0;
  padding-right: 1rem;
  @media (min-width: 1000px) {
    padding-right: 2rem;
  }
}

section ul {
  flex-direction: column;
  margin: 0;
  padding: 0 0.5rem;
  display: flex;
  color: #343a40;
  font-weight: bold;
  list-style-type: none;
  @media (min-width: 1000px) {
    color: #6d757d;
    font-size: 1.375rem;
  }
}

section li {
  font-weight: normal;
}

section > ul {
  gap: 1rem;
}

.Grid {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 0.5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Grid h1 {
  grid-area: 1 / 1 / 2 / 2;
}
.Grid .Years {
  grid-area: 1 / 4 / 2 / 5;
  color: #505860;
}
.Grid h3 {
  grid-area: 2 / 1 / 3 / 2;
}
.Grid .Description {
  grid-area: 4 / 1 / 5 / 2;
  color: #505860;
  font-weight: normal;
}

.ExperienceGrid {
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  grid-template-rows: 0.3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
}

.ExperienceGrid h2 {
  grid-area: 1 / 1 / 2 / 2;
}
.ExperienceYears {
  grid-area: 1 / 4 / 2 / 5;
}
.ExperienceDescription {
  grid-area: 2 / 1 / 3 / 2;
  color: #505860;
  font-weight: normal;
}

.IconContainer {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  @media (min-width: 1000px) {
    margin-top: 2rem;
    padding-right: 2.25rem;
  }
}
